forge 'https://forge.puppet.com'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

# General Puppet requirements
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-pwshlib', '1.1.1'
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs-docker', '9.1.0'
# Requirements for Windows
#mod 'puppetlabs-chocolatey', '5.0.2'
#mod 'puppetlabs-registry', '3.1.0'
#mod 'puppetlabs-acl', '3.1.1'
#mod 'puppet-windowsfeature', '3.2.2'
#mod 'puppetlabs-iis', '7.0.1'
#mod 'ayohrling-local_security_policy', '0.6.3'
# mod 'saz-ssh', '6.2.0'
#mod 'puppetlabs-sshkeys_core', '2.1.0'
mod 'puppetlabs-inifile', '6.1.0'
#mod 'puppet-gitlab', '5.1.0'
#mod 'fervid-secure_linux_cis', '2.1.15'
#mod 'puppetlabs-haproxy', '4.3.0'
# Metrics
#mod 'puppet-telegraf', '3.1.0'
#mod 'puppet-grafana', '7.0.0'
#mod 'puppetlabs-puppet_metrics_dashboard', '2.4.0'
#mod 'puppetlabs-peadm', '3.11.1'

#mod "scratch",
#  :git  =>  'git@github.com:16c7x/scratch.git',
#  :ref  =>  'main'

mod "opsgenie_report_processor",
  :git  =>  'git@github.com:16c7x/opsgenie_report_processor.git',
  :ref  =>  'dev'

#mod "aspect",
#  :git  =>  'git@github.com:16c7x/aspect.git',
#  :ref  =>  'main'

#mod "cis_profile",
#  :git  =>  'git@github.com:16c7x/cis_profile.git',
#  :ref  =>  'master'

#mod "ssh",
#  :git  =>  'git@github.com:16c7x/puppet-module-ssh.git',
#  #:git  =>  'git@github.com:ghoneycutt/puppet-module-ssh.git',
#  :ref  =>  'master'

#mod "puppet-selinux",
#  :git  =>  'git@github.com:voxpupuli/puppet-selinux.git',
#  :ref  =>  'master'


