forge 'https://forge.puppet.com'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

# General Puppet requirements
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-concat', '6.2.0'
# Requirements for cd4pe
mod 'puppetlabs-cd4pe', '2.0.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-docker', '3.10.0'
mod 'puppetlabs-apt', '8.0.1'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-cd4pe_jobs', '1.1.0'
# Requirements for Windows
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-registry', '3.1.0'
mod 'puppetlabs-acl', '3.1.1'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-iis', '7.0.1'
mod 'ayohrling-local_security_policy', '0.6.3'
# mod 'saz-ssh', '6.2.0'
# Core modules to keep tests happy
mod 'puppetlabs-sshkeys_core', '2.1.0'
#mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'binford2k-node_encrypt', '0.4.1'
mod 'puppetlabs-inifile', '5.0.0'
mod 'puppet-gitlab', '5.1.0'
mod 'fervid-secure_linux_cis', '2.1.15'
mod 'puppetlabs-haproxy', '4.3.0'
# Some stuff for testing
mod 'puppetlabs-sqlserver', '2.6.2'
mod 'puppet-mongodb', '3.1.0'
# Metrics
#mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppet-telegraf', '3.1.0'
mod 'puppet-grafana', '7.0.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.4.0'
mod 'puppetlabs-postgresql', '7.2.0'


mod "oratune",
  :git  =>  'git@github.com:16c7x/oratune.git',
  :ref  =>  'main'

mod "cis_profile",
  :git  =>  'git@github.com:16c7x/cis_profile.git',
  :ref  =>  'master'

mod "autosign",
  :git  =>  'git@github.com:danieldreier/puppet-autosign.git',
  :ref  =>  'master'

mod "ssh",
  :git  =>  'git@github.com:16c7x/puppet-module-ssh.git',
  #:git  =>  'git@github.com:ghoneycutt/puppet-module-ssh.git',
  :ref  =>  'master'

mod "puppet-selinux",
  :git  =>  'git@github.com:voxpupuli/puppet-selinux.git',
  :ref  =>  'master'

mod "puppet-node_manager",
  :git  =>  'git@github.com:kreeuwijk/puppet-node_manager.git',
  :ref  =>  'master'

#mod "puppet-node_manager",
#  :git  =>  'git@github.com:WhatsARanjit/puppet-node_manager.git',
#  :ref  =>  'master'

#### Some prosvcs modules for generating reports  
mod "module_audit",
  :git  =>  'git@github.com:16c7x/prosvc-module_audit.git',
  :ref  =>  'master'

mod "adviser",
  :git  =>  'git@github.com:16c7x/prosvc-adviser.git',
  :ref  =>  'master'

#mod "postgresura",
#  :git  =>  'git@github.com:16c7x/postgresura.git',
#  :ref  =>  'dev'

mod "mongodbura",
  :git  =>  'git@github.com:16c7x/scb_mongo_ura.git',
  :ref  =>  'dev'

#mod "factconverter",
#  :git  =>  'git@github.com:16c7x/factconverter.git',
#  :ref  =>  'main'

